/* 全体 */
body {
  display: grid;
  place-items: center;
}
h1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1em;
  padding: 5px;
  background:#2bff00;
}
img {
  width: 4%;
  height: auto;
}
.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 100px;
    padding: 20px;
    box-sizing: border-box;
  }
.vertical-button{
  background-color: rgb(22, 243, 70);
  border: none;
  border-radius:20%;
  padding: 20px 30px; 

}
.container {
  display: flex;
  justify-content: center; /* 横方向（水平方向）の中央寄せ */
  align-items: center; 
}

.left, .right {
  flex: 1;
  text-align: left;
  margin: 0 40px;
}
/* ランキング管理画面のCSS　*/
.button {
  bottom: 100;
  
}
p1 {
  height: 22px;
}
/* チーム名管理用のCSS */
.button1 {
  position: fixed;
  left: 150px;
  bottom: 0;
}
.button2 {
  position: fixed;
  right: 150px;
  bottom: 0;
}
/* スマホ */
@media (max-width: 600px) {
  .container {
    display: block;
  }
  .myNewElement{
    font-size: 3vw;
  }
  .box {
    width: 100%;
  }
  .button1 {
    position: fixed;
    left: 0;
    bottom: 0;
  }
  .button2 {
    position: fixed;
    right: 0;
    bottom: 0;
  }
}
PHP
.parent {
 display: flex;
 justify-content: space-between;
}
 
.child {
 color: #fff;
 border: solid 1px #fff;
 text-align: center;
 line-height: 100px;
 width: 100px;
 height: 100px;
 background-color: blue;
}








  
  
  
  
  
  