<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<script src="js/PBL.js"></script>
<title>集計画面</title>
</head>
<body>
<h1>ただいま集計中です</h1>
<div class="button_line005">
  <a href="">ボタンのデザイン</a>
  <a href="">ログイン</a>
</div>
<div class="button_line007">
  <a href="#">ボタンのデザイン</a>
  <a href="#">ログイン</a>
</div>
<style>
/* LINE007 */
.button_line007 a {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 220px;
    padding: 10px 25px;
    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    background: #eee;
}
.button_line007 a:hover {
    background: #ebfcfe;
    color: #6bb6ff;
}
.button_line007 a:before, .button_line007 a:after {
  box-sizing: inherit;
  content: "";
  position: absolute;
  border: 2px solid transparent;
  width: 0;
  height: 0;
}
.button_line007 a:before {
  top: 0;
  left: 0;
}
.button_line007 a:after {
  bottom: 0;
  right: 0;
}
.button_line007 a:hover:before, .button_line007 a:hover:after {
  width: 100%;
  height: 100%;
}
.button_line007 a:hover:before {
  border-top-color: #6bb6ff;
  border-right-color: #6bb6ff;
  transition: width 0.15s ease-out, height 0.15s ease-out 0.15s;
}
.button_line007 a:hover:after {
  border-bottom-color: #6bb6ff;
  border-left-color: #6bb6ff;
  transition: border-color 0s ease-out 0.2s, width 0.15s ease-out 0.2s, height 0.15s ease-out 0.3s;
}
</style>
<style>
  /* LINE005 */
.button_line005 a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 200px;
    padding: 10px 5px;
    color: #6bb6ff;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    border-bottom: solid 3px #6bb6ff;
    border-left: solid 3px #6bb6ff;
}
.button_line005 a:before {
    font-family: "Font Awesome 5 Free";
    padding-right: 8px;
    position: relative;
}
.button_line005 a:hover {
    padding-left: 0.7em;
    padding-right: 0.3em;
}
</style>
</body>
</html>